# TopSegurosBrasilOficial

./: README.md  TopSegurosBrasil.sln  TopSegurosBrasilTest.sln
TopSegurosBrasilTest/: Program.cs  TopSegurosBrasil.csproj  TopSegurosBrasilTest.csproj  appsettings.json  package-lock.json  package.json  tailwind.config.js
TopSegurosBrasilTest/Controllers/: AnoDosModelosController.cs  ApolicesController.cs  ClientesController.cs  ClientsController.cs  FabricantesController.cs  HomeController.cs  PlanoDoSegurosController.cs  PrestadorsController.cs  SinistrosController.cs  TiposDeSegurosController.cs  VeiculosController.cs
TopSegurosBrasilTest/Data/: TopSegurosBrasilContext.cs
TopSegurosBrasilTest/Migrations/: 20221018131124_initial.Designer.cs  20221018131124_initial.cs  20221018133019_test1.Designer.cs  20221018133019_test1.cs  20221019130026_add-veiculo.Designer.cs  20221019130026_add-veiculo.cs  20221019140921_att-veiculos.Designer.cs  20221019140921_att-veiculos.cs  20221020120132_add-classes.Designer.cs  20221020120132_add-classes.cs  20221020122944_add-classes2.Designer.cs  20221020122944_add-classes2.cs  20221020141047_novo-banco.Designer.cs  20221020141047_novo-banco.cs  20221020194028_removendo-coluna-veiculoId.Designer.cs  20221020194028_removendo-coluna-veiculoId.cs  20221022194802_nova-tabela-apolice.Designer.cs  20221022194802_nova-tabela-apolice.cs  20221022201500_removendo-colunas-apolice.Designer.cs  20221022201500_removendo-colunas-apolice.cs  20221022201821_add-veiculoid-apolice.Designer.cs  20221022201821_add-veiculoid-apolice.cs  20221022222440_atualizando-veiculo-2.Designer.cs  20221022222440_atualizando-veiculo-2.cs  20221023053721_mudando-para-string.Designer.cs  20221023053721_mudando-para-string.cs  20221024132738_cliente-key.Designer.cs  20221024132738_cliente-key.cs  20221024154042_att-veiculo.Designer.cs  20221024154042_att-veiculo.cs  20221024182233_initial.Designer.cs  20221024182233_initial.cs  20221026165623_update-veiculo.Designer.cs  20221026165623_update-veiculo.cs  TopSegurosBrasilContextModelSnapshot.cs
TopSegurosBrasilTest/Models/: AnoDosModelo.cs  Apolice.cs  Client.cs  Cliente.cs  ErrorViewModel.cs  Fabricante.cs  PlanoDoSeguro.cs  Prestador.cs  Sinistro.cs  TiposDeSeguro.cs  Veiculo.cs
TopSegurosBrasilTest/Models/ViewModels/: ApoliceFormViewModel.cs  ClientFormViewModel.cs  ErrorViewModel.cs  VeiculoFormViewModel.cs
TopSegurosBrasilTest/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
TopSegurosBrasilTest/Services/: AnoDosModeloService.cs  ApoliceService.cs  ClientService.cs  FabricanteService.cs  PlanoDoSeguroService.cs  TiposDeSeguroService.cs  VeiculoService.cs
TopSegurosBrasilTest/Services/Exceptions/: DbConcurrencyException.cs  NotFoundException.cs
TopSegurosBrasilTest/Views/: _ViewImports.cshtml
TopSegurosBrasilTest/Views/AnoDosModelos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TopSegurosBrasilTest/Views/Apolices/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TopSegurosBrasilTest/Views/Clientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TopSegurosBrasilTest/Views/Clients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TopSegurosBrasilTest/Views/Clients - Cópia/: Create.cshtml  Delete.cshtml  Edit.cshtml
TopSegurosBrasilTest/Views/Fabricantes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TopSegurosBrasilTest/Views/PlanoDoSeguros/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TopSegurosBrasilTest/Views/Prestadors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TopSegurosBrasilTest/Views/Shared/: _Layout.cshtml
(+19 files in other folders)
